sonar.organization=alexander-trishin
sonar.projectKey=alexander-trishin_introverse-ui

sonar.projectName=Introverse UI
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/**/*.stories.tsx,src/index.tsx

sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.test.exclusions=src/index.tsx

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.sourceEncoding=UTF-8
